Type=Exe
Form=frmPaint.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\WINNT\System32\STDOLE2.TLB#OLE Automation
Form=frmMain.frm
Module=GuiApi; GuiApi.bas
Form=frmNew.frm
Module=SimplePaints; SimplePaints.bas
Form=frmControls.frm
Form=frmColor.frm
Module=DialogAPI; DialogAPI.bas
Form=frmSelector.frm
Form=frmFonts.frm
Form=frmFontStyle.frm
Form=frmNewSwatch.frm
Form=frmSize.frm
Form=frmSplash.frm
Form=frmAbout.frm
IconForm="frmPaint"
Startup="Sub Main"
HelpFile=""
ExeName32="Epaint.exe"
Command32=""
Name="Epaint"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Vupti.com"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
